# spring-boot-notifier

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/tomsquest/springbootnotifierdemo/: Application.java
src/main/java/com/tomsquest/springbootnotifier/: Notifier.java
